# batch-processor

./: .classpath  .project  Dockerfile  pom.xml  recipient_data_schema.xsd  untitled.md
data/error/13/667013/: 110011026.xml
data/error/94/142994/: 90072659.xml
data/error/99/999/: 110011016.xml
resources/: common.properties  log4j.properties
src/main/java/com/finago/interview/task/: BatchProcessor.java
src/main/java/com/finago/interview/task/batch/: BatchProcessorHelper.java  BatchService.java  BatchServiceImpl.java  BatchUtil.java  FileMovingMethodConstant.java  FileProcessorBatchService.java  FileProcessorBatchServiceImpl.java
src/main/java/com/finago/interview/task/batch/constant/: FileConstant.java
src/main/java/com/finago/interview/task/constant/: FileConstant.java  FilePathConstant.java
src/main/java/com/finago/interview/task/model/: Receiver.java  Receivers.java
src/main/java/com/finago/interview/task/util/: AppUtil.java  Test.java
src/main/resources/: common.properties  log4j.properties
src/test/java/com/finago/interview/task/: BatchProcessorTest.java  FileProcessorBatchServiceImplTest.java
