#data.in.folder=/batch-processor/data/in/
#data.error.folder=/batch-processor/data/error/
#data.out.folder=/batch-processor/data/out/
#data.archive.folder=/batch-processor/data/archive/

#/batch-processor/data/error

data.in.folder=data/in/
data.error.folder=data/error/
data.out.folder=data/out/
data.archive.folder=data/archive/

