#--------------------------------------------------------------------#
# Define the root logger with appender file  						 #
#/batch-processor/resources/log.out 								 #
#--------------------------------------------------------------------#
log =/batch-processor/resources  
log4j.rootLogger=DEBUG, FILE  
      
# Define the file appender  
log4j.appender.FILE=org.apache.log4j.FileAppender  
log4j.appender.FILE.File=${log}/logger.log  
      
# Define the layout for file appender  
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.FILE.layout.conversionPattern=%m%n  
#--------------------------------------------------------------------#
